proto/re/mic/tx.proto

syntax = "proto3";

package jim380.re.mic;

import "re/mic/market_identification_code.proto";

option go_package = "github.com/jim380/Re/x/mic/types";

// Msg defines the Msg service.
service Msg {
  rpc RegisterMarketIdentificationCode (MsgRegisterMarketIdentificationCode) returns (MsgRegisterMarketIdentificationCodeResponse);
  rpc UpdateMarketIdentificationCode (MsgUpdateMarketIdentificationCode) returns (MsgUpdateMarketIdentificationCodeResponse);
  rpc DeleteMarketIdentificationCode (MsgDeleteMarketIdentificationCode) returns (MsgDeleteMarketIdentificationCodeResponse);
}
message MsgRegisterMarketIdentificationCode {
  string MIC = 1;
  string operating_MIC = 2; 
  string OPRT_SGMT = 3;
  string market_name = 4;
  string legal_entity_name = 5;
  string legal_entity_identifier = 6;
  string market_category = 7;
  string acronym = 8; 
  string ISO_country_code = 9;
  string city = 10; 
  string website = 11; 
  string status = 12;
  string creation_date = 13;
  string last_update_date = 14; 
  string last_validation_date = 15;
  string expiry_date = 16; 
  string comments = 17;
  string creator = 18; 
}

message MsgRegisterMarketIdentificationCodeResponse {
}

message MsgUpdateMarketIdentificationCode {
  string MIC = 1;
  string operating_MIC = 2; 
  string OPRT_SGMT = 3;
  string market_name = 4;
  string legal_entity_name = 5;
  string legal_entity_identifier = 6;
  string market_category = 7;
  string acronym = 8; 
  string ISO_country_code = 9;
  string city = 10; 
  string website = 11; 
  string status = 12;
  string creation_date = 13;
  string last_update_date = 14; 
  string last_validation_date = 15;
  string expiry_date = 16; 
  string comments = 17;
  string creator = 18;
}

message MsgUpdateMarketIdentificationCodeResponse {}

message MsgDeleteMarketIdentificationCode {
  string creator = 1;
  string MIC = 2; 
}

message MsgDeleteMarketIdentificationCodeResponse {}

