proto/re/fix/genesis.proto

syntax = "proto3";

package jim380.re.fix;

import "gogoproto/gogo.proto";
import "re/fix/params.proto";
import "re/fix/account.proto";
import "re/fix/sessions.proto";
import "re/fix/session_reject.proto";

option go_package = "github.com/jim380/Re/x/fix/types";

// GenesisState defines the fix module's genesis state.
message GenesisState {
           Params        params             = 1 [(gogoproto.nullable) = false];
  repeated Account       accountList        = 2 [(gogoproto.nullable) = false];
           uint64        accountCount       = 3;
  repeated Sessions      sessionsList       = 4 [(gogoproto.nullable) = false];
           uint64        sessionsCount      = 5;
  repeated SessionReject sessionRejectList  = 6 [(gogoproto.nullable) = false];
           uint64        sessionRejectCount = 7;
}

