proto/re/fix/genesis.proto

syntax = "proto3";

package jim380.re.fix;

import "gogoproto/gogo.proto";
import "re/fix/params.proto";
import "re/fix/account.proto";
import "re/fix/sessions.proto";
import "re/fix/session_reject.proto";
import "re/fix/session_logout.proto";
import "re/fix/orders.proto";
import "re/fix/orders_cancel_request.proto";
import "re/fix/orders_cancel_reject.proto";
import "re/fix/orders_execution_report.proto";

option go_package = "github.com/jim380/Re/x/fix/types";

// GenesisState defines the fix module's genesis state.
message GenesisState {
           Params                params                     =  1 [(gogoproto.nullable) = false];
  repeated Account               accountList                =  2 [(gogoproto.nullable) = false];
           uint64                accountCount               =  3;
  repeated Sessions              sessionsList               =  4 [(gogoproto.nullable) = false];
           uint64                sessionsCount              =  5;
  repeated SessionReject         sessionRejectList          =  6 [(gogoproto.nullable) = false];
           uint64                sessionRejectCount         =  7;
  repeated SessionLogout         sessionLogoutList          =  8 [(gogoproto.nullable) = false];
           uint64                sessionLogoutCount         =  9;
  repeated Orders                ordersList                 = 10 [(gogoproto.nullable) = false];
           uint64                ordersCount                = 11;
  repeated OrdersCancelRequest   ordersCancelRequestList    = 12 [(gogoproto.nullable) = false];
           uint64                ordersCancelRequestCount   = 13;
  repeated OrdersCancelReject    ordersCancelRejectList     = 14 [(gogoproto.nullable) = false];
           uint64                ordersCancelRejectCount    = 15;
  repeated OrdersExecutionReport ordersExecutionReportList  = 16 [(gogoproto.nullable) = false];
           uint64                ordersExecutionReportCount = 17;
}

