proto/re/fix/orders_cancel_reject.proto

syntax = "proto3";
package jim380.re.fix;

option go_package = "github.com/jim380/Re/x/fix/types";

import "re/fix/standard_message.proto";

message OrdersCancelReject {
  // A string field that specifies the FIX session ID for the message.
  string sessionID = 1;

  // A Header field that contains standard header information for the message,
  // such as the message type, sender and receiver identification, and sequence
  // number.
  Header header = 2;

  // A string field that contains the ID of the order that was rejected. When an order is submitted to a trading venue or OMS, it assigns a unique orderID to that order to track and identify it within its system. If the order is subsequently rejected, the trading venue or OMS would typically provide the orderID associated with the rejected order in the OrdersCancelReject message
  string orderID = 3;

  // A string field that contains the original client order ID for the order
  // that was cancelled.
  string origClOrdID = 4;

  // A string field that contains the client order ID for the order that was
  // cancelled or modified.
  string clOrdID = 5;

  // An integer field that specifies the reason for the order cancellation rejection, using a standard set of values defined in the FIX protocol. Typically, the cxlRejReason field provides a numerical code or value that represents a specific reason for the order cancellation rejection. Examples of common cxlRejReason values in the FIX protocol include:
  //  0: Too Late to Cancel
  //  1: Unknown Order
  //  2: Broker/Exchange Option
  //  3: Order Already in Pending Cancel or Pending Replace Status
  //  4: Unable to Process Request
  //  5: Duplicate ClOrdID
  //  6: Unsupported Order Characteristic
  //  7: Other
  int64 cxlRejReason = 6;

  // An integer field that specifies the message sequence number of the order cancellation request to which this message is responding. When an order cancellation request is submitted, it is assigned a unique message sequence number by the FIX engine or the trading system. This sequence number is used to track and identify specific messages within the order flow. The cxlRejResponseTo field in the OrdersCancelReject message is populated with the sequence number of the original order cancellation request message that resulted in the rejection.
  int64 cxlRejResponseTo = 7;

  // A string field that specifies the time of the transaction.
  string transactTime = 8;

  // A Trailer field that contains standard trailer information for the message,
  // such as the message checksum.
  Trailer trailer = 9;

  // A string field that identifies the creator of the message.
  string creator = 10;
}
