proto/re/fix/orders.proto

syntax = "proto3";
package jim380.re.fix;

option go_package = "github.com/jim380/Re/x/fix/types";

import "re/fix/standard_message.proto";

// This message is used to represent orders in the FIX protocol
message Orders {
  // A string used to identify the trading session for which the message is
  // intended.
  string sessionID = 1;

  // A FIX protocol header containing standard message fields such as
  // beginString, bodyLength, msgType, etc.
  Header header = 2;

  // A unique identifier assigned by the client to the order. It is used to
  // identify the order in future messages related to the order
  string clOrdID = 3;

  // The symbol or instrument that the order is for.
  string symbol = 4;

  // An integer indicating whether the order is a buy or a sell. The values are
  // typically 1 for buy and 2 for sell
  int64 side = 5;

  // The quantity of the instrument that the order is for
  string orderQty = 6;

  // An integer indicating the type of order. Common values include 1 for
  // market, 2 for limit, 3 for stop, and 4 for stop limit
  int64 ordType = 7;

  // The price at which the order should be executed. This field is required for
  // limit and stop limit orders
  string price = 8;

  // An integer indicating how long the order should remain active. Common
  // values include 0 for day, 1 for good till canceled, and 2 for fill or kill
  int64 timeInForce = 9;

  // A free-form text field that can be used to provide additional information
  // about the order.
  string text = 10;

  // The time the message was sent, expressed in UTC timestamp format
  string transactTime = 11;

  // A FIX protocol trailer containing standard message fields such as checkSum
  Trailer trailer = 12;
}