proto/re/fix/sessions.proto

syntax = "proto3";
package jim380.re.fix;

option go_package = "github.com/jim380/Re/x/fix/types";

import "re/fix/standard_message.proto";

message Sessions {
  string sessionID = 1;
  LogonInitiator logonInitiator = 2;
  LogonAcceptor logonAcceptor = 3;
  string status = 4;
  bool IsAccepted = 5;
}

// This message is used by the initiator of a FIX session to initiate a
// connection with the acceptor
message LogonInitiator {
  // The FIX message header contains standard metadata about the message,
  // including the sender and receiver IDs and the message type
  Header header = 1;

  // An integer value indicating the encryption method to be used for the
  // session
  int64 encryptMethod = 2;

  // An integer value indicating the number of seconds between heartbeats that
  // will be sent during the session. This is used to monitor the connection
  // between the two parties
  int64 heartBtInt = 3;

  // The FIX message trailer contains standard metadata about the message,
  // including the message checksum
  Trailer trailer = 4;
}

// This message is used by the acceptor of a FIX session to acknowledge the
// initiation of the connection by the initiator
message LogonAcceptor {
  // The FIX message header contains standard metadata about the message,
  // including the sender and receiver IDs and the message type
  Header header = 1;

  // An integer value indicating the encryption method to be used for the
  // session
  int64 encryptMethod = 2;

  // An integer value indicating the number of seconds between heartbeats that
  // will be sent during the session. This is used to monitor the connection
  // between the two parties
  int64 heartBtInt = 3;

  // The FIX message trailer contains standard metadata about the message,
  // including the message checksum
  Trailer trailer = 4;
}
