proto/re/fix/session_logout.proto

syntax = "proto3";
package jim380.re.fix;

option go_package = "github.com/jim380/Re/x/fix/types";

import "re/fix/standard_message.proto";

// This message is used to initiate a logout session between two parties
message SessionLogout {
  // A string that identifies the session being logged out of
  string sessionID = 1;

  // The message sent by the party that initiates the logout
  SessionLogoutInitiator sessionLogoutInitiator = 2;

  // The message sent by the party that confirms the logout
  SessionLogoutAcceptor sessionLogoutAcceptor = 3;
}

// This message is sent by the party that initiates the logout
message SessionLogoutInitiator {
  // A FIX protocol header containing standard message fields such as
  // beginString, bodyLength, msgType, etc
  Header header = 1;

  // A free-form text field that can be used to provide additional information
  // about the logout
  string text = 2;

  // A FIX protocol trailer containing standard message fields such as checkSum
  Trailer trailer = 3;
}

// This message is sent by the party that confirms the logout
message SessionLogoutAcceptor {
  // A FIX protocol header containing standard message fields such as
  // beginString, bodyLength, msgType, etc
  Header header = 1;

  // A free-form text field that can be used to provide additional information
  // about the logout
  string text = 2;

  // A FIX protocol trailer containing standard message fields such as checkSum
  Trailer trailer = 3;
}
