proto/re/fix/sessions.proto

syntax = "proto3";
package jim380.re.fix;

option go_package = "github.com/jim380/Re/x/fix/types";

import "re/fix/standard_message.proto";

message Sessions {
  string sessionID = 1;
  LogonInitiator logonInitiator = 2;
  string initiatorAddress = 3;
  LogonAcceptor logonAcceptor = 4;
  string acceptorAddress = 5;
  string status = 6;
  bool IsAccepted = 7;
}

message LogonInitiator {
  Header header =
      1; // The FIX message header contains standard metadata about the message,
         // including the sender and receiver IDs and the message type
  int64 encryptMethod = 2; // An integer value indicating the encryption method
                           // to be used for the session
  int64 heartBtInt =
      3; // An integer value indicating the number of seconds between heartbeats
         // that will be sent during the session. This is used to monitor the
         // connection between the two parties
  Trailer trailer = 4; // The FIX message trailer contains standard metadata
                       // about the message, including the message checksum
}

message LogonAcceptor {
  Header header =
      1; // The FIX message header contains standard metadata about the message,
         // including the sender and receiver IDs and the message type
  int64 encryptMethod = 2; // An integer value indicating the encryption method
                           // to be used for the session
  int64 heartBtInt =
      3; // An integer value indicating the number of seconds between heartbeats
         // that will be sent during the session. This is used to monitor the
         // connection between the two parties
  Trailer trailer = 4; // The FIX message trailer contains standard metadata
                       // about the message, including the message checksum
}
