proto/re/fix/trade_capture.proto

syntax = "proto3";
package jim380.re.fix;

option go_package = "github.com/jim380/Re/x/fix/types";

import "re/fix/standard_message.proto";

message TradeCapture {
  string sessionID = 1;
  TradeCaptureReport tradeCaptureReport = 2;
  TradeCaptureReportAcknowledgement tradeCaptureReportAcknowledgement = 3;
  TradeCaptureReportRejection tradeCaptureReportRejection = 4;
}

// Trade Capture Report with fields, tags and descriptions.
message TradeCaptureReport {
  // Standard FIX message header.
  Header header = 1;

  // (571) Unique identifier for the trade report.
  string tradeReportID = 2;

  // (487) Type of trade report (new, cancel, correction).
  string tradeReportTransType = 3;

  // (856) Type of trade report (real-time, end-of-day).
  string tradeReportType = 4;

  // (568) Identifier for the trade request to which this message responds.
  string tradeRequestID = 5;

  // Trade details
  // (828) Type of the trade (Block Trade, Exchange for Physical).
  string trdType = 6;

  // (829) Further information about the trade type.
  string trdSubType = 7;

  // (54) Buy or sell.
  string side = 21;

  // (38) Quantity of the order involved in the trade.
  string orderQty = 22;

  // (32) Quantity of the last execution in the trade.
  string lastQty = 23;

  // (31) Price of the last execution in the trade.
  string lastPx = 24;

  // (381) Total amount of the trade, including any commissions and fees.
  string grossTradeAmt = 25;

  // Trade identifiers
  // (17) Identifier for the execution of the trade.
  string execID = 9;

  // (37) Identifier for the order associated with the trade.
  string orderID = 10;

  // (1003) Unique identifier for the trade.
  string tradeID = 12;

  // (1126) Identifier for the original trade, in the case of a trade
  // correction.
  string origTradeID = 13;

  // Instrument details
  // (55) Symbol or code for the financial instrument traded.
  string symbol = 18;

  // (48) Identifier for the security traded.
  string securityID = 19;

  // (22) Source of the security identifier.
  string securityIDSource = 20;

  // Trade dates and settlement
  // (75) Date of the trade.
  string tradeDate = 14;

  // (60) Time at which the trade occurred.
  string transactTime = 15;

  // (63) Settlement type of the trade.
  string settlType = 16;

  // (64) Settlement date of the trade.
  string settlDate = 17;

  // Standard FIX message trailer.
  Trailer trailer = 26;
}

// Trade Capture Report Acknowledgement with fields, tags and descriptions.
message TradeCaptureReportAcknowledgement {
  // Standard FIX message header.
  Header header = 1;

  // Trade request details
  // (568) Identifier for the trade request being responded to.
  string tradeRequestID = 2;

  // (569) Type of trade request (All Trades, Unmatched Trades, etc.)
  string tradeRequestType = 3;

  // Trade report details
  // (571) Identifier for the trade report being acknowledged.
  string tradeReportID = 4;

  //(1003) Unique identifier for the trade.
  string tradeID = 5;

  // (1040) Alternative identifier for the trade.
  string secondaryTradeID = 6;

  // (856) Type of trade report (real-time, end-of-day).
  string tradeReportType = 7;

  // (828) Type of the trade (Block Trade, Exchange for Physical).
  string trdType = 8;

  // (829) Further information about the trade type.
  string trdSubType = 9;

  // (150) Status of the trade report (new, cancelled, corrected, etc.).
  string execType = 10;

  // (572) Identifier for the previous trade report being referred to.
  string tradeReportRefID = 11;

  // (818) Alternative identifier for the trade report.
  string secondaryTradeReportID = 12;

  // (939) Status of the trade report (accepted, rejected, etc.).
  string tradeReportStatus = 13;

  // (487) Type of trade transaction (new, cancel, correction).
  string tradeTransType = 14;

  // (751) Reason why the trade report was rejected.
  int64 tradeReportRejectReason = 15;

  // Additional information
  // (58) Additional information about the trade report or acknowledgement.
  string text = 16;

  // Standard FIX message trailer.
  Trailer trailer = 17;
}

// Trade Capture Report Rejection with fields, tags and descriptions.
message TradeCaptureReportRejection {
  // Standard FIX message header.
  Header header = 1;

  // (568) The identifier for the trade request to which this message is
  // responding.
  string tradeRequestID = 2;

  // (569) Indicates the type of trade request, such as "All Trades" or
  // "Unmatched Trades".
  string tradeRequestType = 3;

  // (571) The identifier for the trade report being rejected.
  string tradeReportID = 4;

  // (751) A code indicating why the trade report was rejected.
  int64 tradeReportRejectReason = 5;

  // (754) The identifier of the previous message (e.g., Trade Capture Report)
  // to which this message refers.
  string tradeReportRejectRefID = 6;

  // (58) A description of the reason for the trade report rejection.
  string text = 7;

  // Standard FIX message trailer.
  Trailer trailer = 8;
}
