proto/re/fix/tx.proto

syntax = "proto3";

package jim380.re.fix;

import "re/fix/account.proto";

option go_package = "github.com/jim380/Re/x/fix/types";

import "re/fix/sessions.proto";
import "re/fix/standard_message.proto";

// Msg defines the Msg service.
service Msg {
  rpc CreateAccount  (MsgCreateAccount ) returns (MsgCreateAccountResponse );
  rpc UpdateAccount  (MsgUpdateAccount ) returns (MsgUpdateAccountResponse );
  rpc DeleteAccount  (MsgDeleteAccount ) returns (MsgDeleteAccountResponse );
  rpc LogonInitiator (MsgLogonInitiator) returns (MsgLogonInitiatorResponse);
  rpc LogonAcceptor  (MsgLogonAcceptor ) returns (MsgLogonAcceptorResponse );
  rpc TerminateLogon (MsgTerminateLogon) returns (MsgTerminateLogonResponse);
  rpc LogonReject    (MsgLogonReject   ) returns (MsgLogonRejectResponse   );
}
message MsgCreateAccount {
  string creator          = 1;
  string did              = 2;
  string companyName      = 3;
  string website          = 4;
  string socialMediaLinks = 5;
  int32  createdAt        = 6;
}

message MsgCreateAccountResponse {
  string did = 1;
}

message MsgUpdateAccount {
  string creator          = 1;
  string did              = 2;
  string companyName      = 3;
  string website          = 4;
  string socialMediaLinks = 5;
  int32  createdAt        = 6;
}

message MsgUpdateAccountResponse {}

message MsgDeleteAccount {
  string creator = 1;
  string did     = 2;
}

message MsgDeleteAccountResponse {}

message MsgLogonInitiator {
  string         sessionName      = 1;
  LogonInitiator logonInitiator   = 2;
  string         status           = 3;
  bool           IsAccepted       = 4;
  string         initiatorAddress = 5;
}

message MsgLogonInitiatorResponse {}

message MsgLogonAcceptor {
  string        sessionName     = 1;
  LogonAcceptor logonAcceptor   = 2;
  string        status          = 3;
  bool          IsAccepted      = 4;
  string        acceptorAddress = 5;
}

message MsgLogonAcceptorResponse {}

message MsgTerminateLogon {
  string initiatorAddress = 1;
  string sessionName      = 2;
  string did              = 3;
}

message MsgTerminateLogonResponse {}

message MsgLogonReject {
  string acceptorAddress     = 1;
  string sessionName = 2;
  Header header = 3;
  string text = 4;
  Trailer trailer = 5;
}

message MsgLogonRejectResponse {}

