proto/re/oracle/genesis.proto

syntax = "proto3";

package re.oracle;

import "gogoproto/gogo.proto";
import "re/oracle/params.proto";
import "re/oracle/multi_chain_tx_oracle.proto";

option go_package = "github.com/jim380/Re/x/oracle/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
           Params             params                  = 1 [(gogoproto.nullable) = false];
  repeated MultiChainTxOracle multiChainTxOracleList  = 2 [(gogoproto.nullable) = false];
           uint64             multiChainTxOracleCount = 3;
}

