proto/re/oracle/tx.proto

syntax = "proto3";

package re.oracle;

option go_package = "github.com/jim380/Re/x/oracle/types";

// Msg defines the Msg service.
service Msg {
  rpc CosmoshubTxs (MsgCosmoshubTxs) returns (MsgCosmoshubTxsResponse);
  rpc BitcoinTxs   (MsgBitcoinTxs  ) returns (MsgBitcoinTxsResponse  );
  rpc EthereumTxs  (MsgEthereumTxs ) returns (MsgEthereumTxsResponse );
}
message MsgCosmoshubTxs {
  string creator  = 1;
  string oracleID = 2;
  string address  = 3;
}

message MsgCosmoshubTxsResponse {}

message MsgBitcoinTxs {
  string creator  = 1;
  string oracleID = 2;
  string address  = 3;
}

message MsgBitcoinTxsResponse {}

message MsgEthereumTxs {
  string creator  = 1;
  string oracleID = 2;
  string address  = 3;
}

message MsgEthereumTxsResponse {}

